cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Radhakrishnan
    given-names: Aparna
  - family-names: Brown
    given-names: Ciheim
  - family-names: Monge
    given-names: Rebecca
  - family-names: Chang
    given-names: Bennett
  - family-names: Blanton
    given-names: Chris
  - family-names: Sentman
    given-names: Lori
    orcid: https://orcid.org/0000-0002-2843-931X
title :"CatalogBuilder for data discovery and analysis at GFDL"
version: v03.2024
doi: 10.5281/zenodo.10787602
date-released: 2024-03-08
url: "https://github.com/aradhakrishnanGFDL/CatalogBuilder"
