<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>generation &#8212; Catalog Builder 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="configuration" href="Configuration.html" />
    <link rel="prev" title="usage" href="Usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generation">
<h1>generation<a class="headerlink" href="#generation" title="Link to this heading">¶</a></h1>
<p>There are a few ways to use the catalog builder builder</p>
<section id="external-usage">
<h2>External Usage<a class="headerlink" href="#external-usage" title="Link to this heading">¶</a></h2>
<p>[A] 1.setup environment using environment_intake.yml 2. Clone <a class="reference external" href="https://github.com/aradhakrishnanGFDL/CatalogBuilder">https://github.com/aradhakrishnanGFDL/CatalogBuilder</a> 3. From CatalogBuilder directory, you can import the package. 4. Test: import intakebuilder 5. See examples in examples directory, gen_intake_gfdl.py, gen_intake_local.py runs on UDA , gen_intake_s3.py runs on S3 bucket</p>
<p>or</p>
<p>[B] 1.setup conda environment using environment_intake.yml conda env create -f environment_intake.yml 2. conda activate intake 3. pip install git+https://github.com/aradhakrishnanGFDL/CatalogBuilder.git 4. Test: import intakebuilder 5. See examples in examples directory, gen_intake_local.py runs on UDA , gen_intake_s3.py runs on S3 bucket</p>
</section>
<section id="gfdl-workstation-usage">
<h2>GFDL Workstation Usage<a class="headerlink" href="#gfdl-workstation-usage" title="Link to this heading">¶</a></h2>
<p>This is specifically for GFDL workstations. Use branch testgfdl</p>
<p>module load conda
Install your own conda environment by using the environment_intake.yml in the repo OR use the conda environment here by doing conda activate /nbhome/a1r/miniconda3/envs/intake
Checkout the builderconfig.py for input output specifications and edit as needed. Edit the builderconfig.py to add more columns to csv
Run the gen_intake_gfdl.py in the cloned repo and checkout $the csv file generated
[Bonus] use intake-esm package to load the csv/json catalog. Refer to examples in this repo under notebooks</p>
</section>
<section id="title-tbd">
<h2>(Title TBD)<a class="headerlink" href="#title-tbd" title="Link to this heading">¶</a></h2>
<p>To work with GFDL PP data, please use the following instructions as we refine the instructions and code base to be more unified.</p>
<p>module load conda</p>
<p>Install your own conda environment by using the environment_intake.yml in the repo OR use the conda environment here by doing
conda env create -f environment_intake.yml conda activate [new_env]</p>
<p>You can also activate this environment directly for testing: conda activate /nbhome/a1r/miniconda3/envs/intake</p>
<p>git clone this repository.</p>
<p>Run the gen_intake_gfdl.py in the cloned repo with the PP directory as the first argument and the name of the output file as the second.</p>
<p>The following example generates a sample catalog called output.csv to the home directory: /gen_intake_gfdl.py /archive/am5/am5/am5f3b1r0/c96L65_am5f3b1r0_pdclim1850F/gfdl.ncrc5-deploy-prod-openmp/pp /archive/am5/am5/am5f3b1r0/c96L65_am5f3b1r0_pdclim1850F/gfdl.ncrc5-deploy-prod-openmp/pp/output</p>
<p>The above creates an output.csv and an output.json.</p>
<p>Additional flags</p>
<p>In order to overwrite any existing CSV file at the given output path, the ‘–overwrite’ flag can be used. In order to append any existing CSV file at the given output path, the ‘–append’ flag can be used.</p>
<p>The catalog builder wrapper accepts two arguments: an input path where data is stored and an output path to which the final CSV file will be generated.</p>
<p>NOTE: Currently only time series output files are included in output CSV.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Catalog Builder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Usage.html">usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#external-usage">External Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gfdl-workstation-usage">GFDL Workstation Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#title-tbd">(Title TBD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Usage.html" title="previous chapter">usage</a></li>
      <li>Next: <a href="Configuration.html" title="next chapter">configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Aparna Radhakrishnan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/Generation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>